import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np

def unpickle(file):
    import pickle
    with open(file, 'rb') as fo:
        dict = pickle.load(fo, encoding='bytes')
    fo.close()
    return dict

batch_size = 50
l_rate = 0.001

cifar_coll = unpickle("F:\hamid-code\cifar-10-batches-py\data_batch_1")
train_1 = cifar_coll[b'data']
label_1 = cifar_coll[b'labels']
train = np.array(train_1)
label = np.array(label_1)

for i in range(2, 6):
    cifar_coll = unpickle("F:\hamid-code\cifar-10-batches-py\data_batch_" + str(i))
    train = np.concatenate((train, cifar_coll[b'data']), axis=0)
    label = np.concatenate((label, cifar_coll[b'labels']), axis=0)

train = np.transpose(np.reshape(train, (50000, 3, 32, 32)), (0, 2, 3, 1))

print("train shape: ", train.shape)



plt.imshow(train[20])
plt.show()

